spring.datasource.username=rick
spring.datasource.password=Keukentafel1
spring.datasource.url=jdbc:mysql://meelsnet.nl:3306/photo_app
spring.jpa.hibernate.ddl-auto=update

tokenSecret=jf9i4jgu83nfl0

server.error.include-message=always
server.servlet.context-path=/mobile-app-ws